{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node config-env.ts",
    "start": "ng serve",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "predeploy": "make create_env && npm run config && ng build --configuration production && make",
    "deploy": "serve -s dist"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^10.1.6",
    "@angular/animations": "^10.1.6",
    "@angular/common": "^10.1.6",
    "@angular/compiler": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/forms": "^10.1.6",
    "@angular/platform-browser": "^10.1.6",
    "@angular/platform-browser-dynamic": "^10.1.6",
    "@angular/router": "^10.1.6",
    "@sentry/angular": "^5.27.1",
    "@sentry/cli": "^1.58.0",
    "@sentry/tracing": "^5.27.1",
    "@sentry/webpack-plugin": "^1.13.0",
    "colors": "^1.4.0",
    "rxjs": "^6.6.3",
    "serve": "^11.3.2",
    "tslib": "^2.0.3",
    "zone.js": "^0.11.1"
  },
  "devDependencies": {
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^0.1001.6",
    "@angular/cli": "~10.1.6",
    "@angular/compiler-cli": "~10.1.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.11.8",
    "codelyzer": "^6.0.0",
    "dotenv": "^8.2.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
